REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=806218-codebridge-proto
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/806218-codebridge-proto-66f4d4df743a898bf29bf705/stg/
REACT_APP_LAST_UPDATED='9/25/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true